app.login=Login as
app.register=Registration
app.registered=You are registered. Please Sign in.

app.title=Online shop
app.home=Home
app.enter=Enter as
app.profile=Profile
app.users=Users
app.addUser=Add User
app.addedUser=Added User. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.added=Added
user.password=Password

fuelStation.name=FuelStation name
fuel.name=Fuel
fuel.price=Fuel Price

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.save=Save
common.cancel=Cancel
common.delete=Delete
common.update=History
common.confirm=Confirm order
common.order=Go to cart

orders.date=Order date
orders.address=Order address
orders.amount=Order amount
orders.status=Status
orders.inputAddress=Input address for deliver

orderDetails.price=Price
orderDetails.fuelName=Fuel name
orderDetails.quantity=Quantity
common.addOrder=Add to cart
common.addToCart=Сделать заказ

cart.fuelStationName=Fuel station
cart.dateTime=Order date;
cart.amount=Amount;
cart.fuelName=Fuel name;
cart.orderAddress=Order address;
cart.quantity=Quantity(must be multiple 10)
cart.oneLiter=Price per liter
cart.edit=Cart edit
cart.price=Price for one liter
cart.add=Add cart
